import matplotlib.pyplot as plt


departments = ['Departman A', 'Departman B', 'Departman C']


roles = ['Rol 1', 'Rol 2', 'Rol 3']


data = [
    [3, 2, 4],
    [2, 1, 3],
    [4, 3, 5]
]


fig, ax = plt.subplots()
im = ax.imshow(data, cmap='viridis')


ax.set_xticks(range(len(roles)))
ax.set_yticks(range(len(departments)))
ax.set_xticklabels(roles)
ax.set_yticklabels(departments)


cbar = ax.figure.colorbar(im, ax=ax)


for i in range(len(departments)):
    for j in range(len(roles)):
        text = ax.text(j, i, data[i][j], ha='center', va='center', color='w')


plt.title('Departman ve Roller Matrisi')
plt.show()
